@import '../../../assets/styles/variables'

// SearchInput
//

// Elements
// --------------------------------------------------

.app-search__input
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 11px 40px 11px 16px
  width: 340px
  max-height: 42px
  background: rgba(255, 255, 255, 0.09)
  border-radius: 4px
  color: $white
  border: none
  font-size: 14px
  line-height: 20px
  position: absolute

.app-search__image 
  margin-left: 370px
  margin-top: 12px

.app-search
  position: relative
  margin-top: -8px
