@import '../../../assets/styles/variables'

// LinkItem
//

// Elements
// --------------------------------------------------

.app-link__item
  color: $black
  font-weight: 400
  font-size: 14px
  line-height: 21px
  text-align: center
  padding: 10px 0 4px 0
  margin: 0 24px
  margin-bottom: 5.5px
  border-bottom: 3px solid $white

.app-link__item:hover , .active
  font-weight: 600
  color: $black
  text-decoration: none
  border-bottom: 3px solid $pink
