//== Typography
//
//## Font, line-height, headings, and more.

//* Color declarations
$blue: #025FEB
$deep-blue: #080078
$blue-linear-gradient: linear-gradient(89.82deg, #07006B 0%, #080078 100%)
$creamy-cat: #E4EDF2
$grey-light: #F6F7F7
$white: #ffffff
$black: #000000
$pink: #FF007A


$link-color: $white
$menu-text-color: $white
$footer-bg-color: $grey-light
$header-bg: $blue-linear-gradient
$table-bg-color: $creamy-cat

//* Branding colors assigment
$brand-primary: $creamy-cat

//* Font families
$font-family-poppins: Poppins
$font-family-sans-serif: sans-serif

$font-family-base: $font-family-poppins

//* Font sizes
$font-size-base: 16px
$font-size-large: 24px
$font-size-base-mobile: 14px

//* Font weights
$regular: 400
$medium: 500
$bold: 700

// Line height and bottom margin
$line-height-base: 1.3

//== Media queries and breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
$screen-xs-min: 0

// Small screen / tablet
$screen-sm-min: 768px

// Medium screen / desktop
$screen-md-min: 992px

// Large screen / wide desktop
$screen-lg-min: 1200px

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1
